<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-19-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-19-0 http://www.eiffel.com/developers/xml/configuration-1-19-0.xsd" name="mail_client" uuid="F7AC6C8B-13A0-4743-91F8-88109638D040">
	<description>Sequential and Concurrent SCOOP Examples</description>
	<target name="mail_client_sequential">
		<description>Sequential Target</description>
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<description>Sequential Example Target</description>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/concurrent$</exclude>
			<exclude>/scratchpad$</exclude>
			<include>/sequential$</include>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="scoop" use="scoop"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="mail_client" location=".\" recursive="true"/>
	</target>
	<target name="mail_client_concurrent">
		<description>Concurrent Target</description>
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<description>Concurrent Example Target</description>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/scratchpad$</exclude>
			<exclude>/sequential$</exclude>
			<include>/concurrent$</include>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="scoop" use="scoop"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="mail_client" location=".\" recursive="true"/>
	</target>
	<target name="mail_client_scratchpad">
		<description>Scratchpad Target</description>
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<description>Scratchpad Example Target</description>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/concurrent$</exclude>
			<exclude>/sequential$</exclude>
			<include>/scratchpad$</include>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="scoop" use="scoop"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="mail_client" location=".\" recursive="true"/>
	</target>
</system>
